<!DOCTYPE html>
<html lang="PT-BR"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device=width, initial-scale= 1.0">
    <title>Projeto Site </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
       <h1 class="nomesite">One News</h1>
       <h1 class="nomesite">KnowTech</h1>
       <h2>Tudo sobre tecnologia em um clique</h2>
       <nav>
           <ul>
               <li>Home</li>
               <li>Noticias</li>
               <li>Curiosidades</li>
               <li>Fale conosco</li>
           </ul>
       </nav>
   </header>
   
   <main>
       <article>
           <h1>Historia do Mascote do Android</h1>
           <p>Aqui vai ser a historia</p>
           <h2>A primeira versão</h2>
           <p>Aqui vem as informaçoes</p>
           <h2>Surge um novo mascote</h2>
           <p>Aqui vem as informaçoes</p>
           
           <aside></aside>
       
       </article>
       
   </main>
   
   <footer>
       <h3>Desenvolvido por Odirley Correia</h3>
   </footer>

</body>
</html>