@charset "UTF-8";

@font-face {
    font-family: 'idroid';
    url: ('/storage/emulated/0/Download/projetos-html-css/estudos/desafiosite/fontes/idroid.otf') format ('opentype');
}

body {
    background-color: #DAC3E1;
    font-family: 'idroid' Sans-Serif;
}

.nomesite {
    text-align: center;
    color: rgba(218, 195, 225, 30);
    background-color: rgba(50, 25, 52, 5);
    border-radius: 5px;
    padding: 10px;
    
}

header {
    background-color: #DAC3E1;
    width: auto;
    height: auto;
    margin: auto;
    border-radius: 3px 5px;
    border: 1px solid blac;
    box-shadow: 3px 3px black;
    
}

main {
    background-color: white;
    margin: 15px;
    height: auto;
    width: auto;
}

article {
    margin: auto;
    border: 1px solid black;
}

footer {
    background-color: white;
    margin: 15px;
    border: 1px solid black;
    
}

